---
permalink: /portfolio/
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #portfolio_entire{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #portfolio_head{
            margin: 100px 0;
        }

        #portfolio_body{
            /* 전체 프로젝트 div */
        }
        #portfolio_body>div {
            /* 한 프로젝트 전체 div */
            margin:100px 150px;
        }
        #portfolio_body>div:after {
            clear:both;
            content: '';
            display:block;

        }
        #portfolio_body> div> div {
            /* 한 프로젝트 안에 모든 div */
            float:left;   
        }    
        #portfolio_body > div > div:first-child{
            /* 한 프로젝트 대표 이미지 들어있는 div */
            margin-left: 25px;
            margin-right: 25px;
        }
        #portfolio_body > div > div > img{ 
            /* 한 프로젝트 대표 이미지 속성 */
            width:350px; 
            height:300px;
        }
        #portfolio_body > div > div:nth-child(2){
            /* 한 프로젝트 설명 div */
            width: 500px;
        }

        

    </style>
  </head>
 
  <body>
    <div id="portfolio_entire">
        
        <header id="portfolio_head">
            <h1>Portfolio</h1>
            <h2>Han Jungwoo</h2>
            <h3><a href="https://hanjungwoo1102.github.io">blog</a> <a href="https://www.facebook.com/ajtwlswjddnv">facebook</a> <a href="https://www.instagram.com/onclick_hanjungwoo/">instagram</a></h3>
        </header>
        
        <section id="portfolio_body">
            <div>
                <div>
                    <img src="/resource/img/hjw.png"> 
                </div>
                <div>
                    <h3>Hologram AI Speaker</h3>
                    <p>Android  Linux</p>
                    <p>노래나 날씨에 맞는 영상을 틀어주는 홀로그램 스피커</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="/resource/img/hjw.png">
                </div>
                <div>
                    <h3>Web Site - CallabT</h3>
                    <p>Html  Css  Javascript  Node.js  Mysql</p>
                    <p>회사 홈페이지 Back end 부터 Front end 까지 제작</p>
                </div>
            </div>
            <div>
                <div>
                    <img src="/resource/img/hjw.png" >
                </div>
                <div>
                    <h3>Smart Pouch</h3>
                    <p>Android</p>
                    <p>beacon 을 이용해 물건을 분실하기 전에 알림을 주는 어플리케이션</p>
                </div>
            </div>
        
        </section>

    </div>

  </body>

</html>